<!DOCTYPE html>
<html lang="uk">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Оновлення сайту</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            margin: 20px;
            padding: 20px;
        }
        .update-container {
            max-width: 800px;
            margin: auto;
            background: white;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
        h1 {
            text-align: center;
        }
        .update {
            border-bottom: 1px solid #ddd;
            padding: 10px 0;
        }
        .update:last-child {
            border-bottom: none;
        }
        .date {
            color: gray;
            font-size: 0.9em;
        }
        .button:hover {
            background: linear-gradient(45deg, #218838, #28a745);
            transform: translateY(-5px);
            box-shadow: 0 5px 15px rgba(0, 0, 0, 0.2);
        }
        .button:active {
            transform: translateY(2px);
            box-shadow: none;
        }
        .button {
            display: inline-block;
            background: linear-gradient(45deg, #28a745, #218838);
            color: white;
            padding: 15px 25px;
            text-decoration: none;
            font-size: 1.3em;
            border-radius: 50px;
            transition: all 0.3s ease;
            margin: 10px;
        }
    </style>
</head>
<body>

<div class="update-container">
    <h1>Оновлення сайту</h1>
    
    <div class="update">
        <div class="update">
            <h2>Тестове оновлення (:</h2>
            <p>Я додав безліч нових крутих функцій, покращив тести та додав багато цікавого! 🚀✨ Тепер грати ще веселіше та захопливіше! 🎉🔥<br><br>

                🔹 Нові запитання та покращений баланс тестів<br>
                🔹 Оновлений інтерфейс для більш зручної гри<br>
                🔹 Додано більше анімацій та інтерактивних елементів<br>
                🔹 Додано нові кнопки профелю і інтерактивні елементи профелю<br>
                
                Спробуй прямо зараз і перевір свої знання! 🧠💡
                </p>
            <p class="date">Дата: 3 березня 2025</p>
        </div>
        <h2>Додано сторінку Оновлення</h2>
        <p>Тепер на сайті є сторінка "Оновлення", де можна дізнатися більше про оновлення на сайті.</p>
        <p class="date">Дата: 3 березня 2025</p>
    </div>
    <div class="update">
        <h2>Велике обновлення</h2>
        <p>Тепер на сайті є два нових цікаві уроки, які допоможуть тобі ще глибше зануритися у світ біології! 🌿🔬 Не пропусти можливість дізнатися щось нове! 😉</p>
        <p class="date">Дата: 2 березня 2025</p>
    </div>
    
    <a href="Index.html" class="button">🏠На головне меню</a>
</div>

</body>
</html>
